# Projeto_Order

./: .gitignore  Order.sln  README.md  scrip order.sql
Order/: Dockerfile  Order.Api.csproj  Order.Api.xml  Program.cs  Startup.cs
Order.Application/: Order.Application.csproj  Order.Application.xml
Order.Application/Applications/: ClientApplication.cs  OrderApplication.cs  ProductApplication.cs  UserApplication.cs
Order.Application/DataContract/Request/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
Order.Application/DataContract/Request/Order/: CreateOrderRequest.cs
Order.Application/DataContract/Response/Client/: ClientResponse.cs
Order.Application/DataContract/Response/Order/: OrderItemResponse.cs  OrderResponse.cs
Order.Application/DataContract/Response/User/: UserResponse.cs
Order.Application/Interfacds/: IClientApplication.cs  IOrderApplication.cs  IProductApplication.cs  IUserApplication.cs
Order.Application/Interfacds/Security/: ITokenManager.cs
Order.Application/Mapper/: Core.cs
Order.Application/Models/: AuthSettings.cs
Order.Application/Security/: TokenManager.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Common/: Generators.cs  ITimeProvider.cs  TimeProvider.cs
Order.Domain/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Order.Domain/Interfaces/Repositories/DataConnector/: IDbConnector.cs
Order.Domain/Interfaces/Services/: IClientService.cs  IOrderService.cs  IProductService.cs  ISecurityService.cs  IUserService.cs  SecurityService.cs
Order.Domain/Models/: ClientModel.cs  EntityBase.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Order.Domain/Services/: ClientService.cs  OrderService.cs  ProductService.cs  SecurityService.cs  UserService.cs
Order.Domain/Validations/: ClientValidation.cs
Order.Domain/Validations/Base/: Report.cs  Response.cs
Order.Infra/: Order.Infra.csproj
Order.Infra/DataConnector/: SqlConnector.cs
Order.Infra/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Order/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
Order/Extensions/: RegisterIoCExtensions.cs  SwaggerExtensions.cs
Order/Properties/: launchSettings.json
